* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

}



.nav {
    margin-top: 10px;
    display: flex;
    column-gap: 10vw;
}

input {
    width: 19vw;
    min-width: 120px;
    padding: 2px;
    border: 1px solid grey;
}




.resume {
    border: black 1px solid;
    margin-top: 10px;
    height: auto;
    width: 70vw;
    display: grid;
    grid-template-areas:
        "header header header"
        "sidebar content content"
        "sidebar content content";
    grid-template-rows: 150px 1fr;
    grid-template-columns: 20vw 1fr;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 174, 255);
    border-bottom: 0.5px solid black;
}




.header-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    color: white;
    width: 1000px;
    margin-left: 100px;
    margin-top: 1vh;
    justify-content: center;
    font-size: 20px;

}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;

}


.apply {
    text-align: center;
    font-size: 20px;
}



img {
    height: 90px;
    width: 85px;
}

.image {
    margin-top: 3vh;
    justify-content: end;
    margin-right: 40px;
}

.sidebar {
    grid-area: sidebar;
    padding: 0 5% 0 0;

}

.info {
    background-color: rgb(208, 240, 255);
    border-bottom: 0.5px solid black;
    border-right: 0.5px solid black;
}

.info p,
.info a {
    text-align: end;
    margin: 2%;
}

.info h2 {
    background-color: rgb(0, 174, 255);
    width: 100%;
    font-size: 1.3rem;
}

.main {
    padding-top: 1%;
    padding-right: 8%;
}

.main p,
.main li {
    margin-left: 9%;
    margin-top: 1px;
    margin-bottom: 1px;
    padding: 2px;
}

button {
    width: 75px;
    padding: 5px;
}

button:hover {
    cursor: pointer;
    border-radius: 5px;
    background-color: rgb(0, 174, 255);
}


.work p {
    margin-bottom: 10px;
}

.content h2 {
    margin-bottom: 10px;
    margin-top: 10px;
}

.errorpage {

    background-image: url(../img/error-image.jpg);
    width: 400px;
    height: 300px;
    margin-top: 20px;
}

p {
    text-align: justify;
}

.hobbies:last-child {
    padding-bottom: 5%;
}

.header p,
.applied {
    font-weight: 500;

}

.achievements:last-child {
    margin-bottom: 5rem;
}


@media screen and (max-width:425px) {
    .main h2 {
        font-size: 15px;
    }

    .main p,
    .main li {
        font-size: 11px;
    }

    .main h2 {
        font-size: 18px;
    }

    .main p,
    .main li {
        font-size: 15px;
    }
}


@media screen and (max-width:500px) {
    .sidebar h2 {
        font-size: 15px;
    }

    .sidebar p {
        font-size: 11px;
    }
}

@media screen and (max-width:625px) {
    .sidebar h2 {
        font-size: 18px;
    }

    .sidebar p {
        font-size: 15px;
    }
}